{
  "name": "bolg-note",
  "version": "1.0.0",
  "description": "blog and learn note",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/huangzetao/bolg-note.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "huangzt",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^0.13.1"
  }
}
